base                         (version: v0.15.0)
base.base_internalhash_types (version: v0.15.0)
base.caml                    (version: v0.15.0)
base.md5                     (version: v0.15.0)
base.shadow_stdlib           (version: v0.15.0)
bigarray                     (version: [distributed with OCaml])
biniou                       (version: 1.2.1)
bytes                        (version: [distributed with OCaml])
camlp4                       (version: 4.14.0)
camlp4.exceptiontracer       (version: 4.14.0)
camlp4.extend                (version: 4.14.0)
camlp4.foldgenerator         (version: 4.14.0)
camlp4.fulllib               (version: 4.14.0)
camlp4.gramlib               (version: 4.14.0)
camlp4.lib                   (version: 4.14.0)
camlp4.listcomprehension     (version: 4.14.0)
camlp4.locationstripper      (version: 4.14.0)
camlp4.macro                 (version: 4.14.0)
camlp4.mapgenerator          (version: 4.14.0)
camlp4.metagenerator         (version: 4.14.0)
camlp4.profiler              (version: 4.14.0)
camlp4.quotations            (version: 4.14.0)
camlp4.quotations.o          (version: 4.14.0)
camlp4.quotations.r          (version: 4.14.0)
camlp4.tracer                (version: 4.14.0)
cmdliner                     (version: v1.1.1)
compiler-libs                (version: [distributed with OCaml])
compiler-libs.bytecomp       (version: [distributed with OCaml])
compiler-libs.common         (version: [distributed with OCaml])
compiler-libs.optcomp        (version: [distributed with OCaml])
compiler-libs.toplevel       (version: [distributed with OCaml])
csexp                        (version: 1.5.1)
dune-configurator            (version: 3.1.1)
dune.configurator            (version: n/a)
dynlink                      (version: [distributed with OCaml])
easy-format                  (version: 1.3.3)
findlib                      (version: 1.9.1)
findlib.dynload              (version: 1.9.1)
findlib.internal             (version: 1.9.1)
findlib.top                  (version: 1.9.1)
menhirLib                    (version: 20220210)
menhirSdk                    (version: 20220210)
num                          (version: [distributed with OCaml])
num-top                      (version: 1.4)
num.core                     (version: [distributed with OCaml])
ocamlbuild                   (version: 0.14.1)
ocamldoc                     (version: [distributed with OCaml])
parmap                       (version: 1.2.4)
parsexp                      (version: v0.15.0)
pcre                         (version: 7.4.1)
postgresql                   (version: 4.5.0)
pyml                         (version: n/a)
re                           (version: 1.10.4)
re.emacs                     (version: 1.10.4)
re.glob                      (version: 1.10.4)
re.pcre                      (version: 1.10.4)
re.perl                      (version: 1.10.4)
re.posix                     (version: 1.10.4)
re.str                       (version: 1.10.4)
seq                          (version: [distributed with OCaml 4.07 or above])
sexplib                      (version: v0.15.0)
sexplib.num                  (version: v0.15.0)
sexplib.unix                 (version: v0.15.0)
sexplib0                     (version: v0.15.0)
stdcompat                    (version: 18)
stdio                        (version: v0.15.0)
stdlib                       (version: [distributed with OCaml])
str                          (version: [distributed with OCaml])
threads                      (version: [distributed with OCaml])
threads.posix                (version: [distributed with OCaml])
unix                         (version: [distributed with OCaml])
volt                         (version: 1.4)
xml-light                    (version: 2.4)
yojson                       (version: 1.7.0)

git version 2.25.1
sloccount version 2.26