# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tracking code postions through software versions"
description: """
Herodotos is open source and can be freely redistributed under the terms of the GNU General Public
License version 2. See the file LICENSE in the distribution for licensing information."""
maintainer: ["Nicolas Palix"]
authors: ["Nicolas Palix" "Oscar Granger" "Justin Nguyen" "Vincent Arnone"]
license: "GPL-2.0-or-later"
tags: ["coccinelle" "ocaml" "menhir" "volt" "parmap" "postgresql" "dune"]
homepage: "https://github.com/coccinelle/herodotos"
doc: "https://coccinelle.gitlabpages.inria.fr/website/herodotos/herodotos.html"
bug-reports: "https://github.com/coccinelle/herodotos/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
  "vlt" {>= "0.1"}
  "parmap" {>= "1.2.5"}
  "postgresql" {>= "5.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coccinelle/herodotos.git"
