"convert.ml" 48 2463 2467 "convert.ml" 48 2463 2486
type(
  ('a -> 'b) ->
  ('a -> Lexing.position) ->
  ('a -> Lexing.position) -> ('b, 'c) traditional -> ('a, 'c) revised
)
ident(
  def traditional2revised "convert.ml" 84 3546 3546 --
)
"convert.ml" 49 2487 2490 "convert.ml" 49 2487 2503
type(
  'a -> 'b
)
ident(
  def get_raw_token "convert.ml" 50 2528 2530 "convert.ml" 78 3373 3396
)
"convert.ml" 50 2528 2531 "convert.ml" 50 2528 2541
type(
  'a -> Lexing.position
)
ident(
  def get_startp "convert.ml" 51 2574 2576 "convert.ml" 78 3373 3396
)
"convert.ml" 51 2574 2577 "convert.ml" 51 2574 2585
type(
  'a -> Lexing.position
)
ident(
  def get_endp "convert.ml" 52 2620 2622 "convert.ml" 78 3373 3396
)
"convert.ml" 52 2620 2623 "convert.ml" 52 2620 2629
type(
  ('b, 'c) traditional
)
ident(
  def parser "convert.ml" 53 2675 2675 "convert.ml" 78 3373 3396
)
"convert.ml" 57 2747 2754 "convert.ml" 57 2747 2759
type(
  unit -> 'a
)
ident(
  def lexer "convert.ml" 61 2823 2827 "convert.ml" 78 3373 3396
)
"convert.ml" 61 2823 2831 "convert.ml" 61 2823 2837
type(
  Lexing.lexbuf
)
"convert.ml" 62 2856 2862 "convert.ml" 62 2856 2880
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"convert.ml" 62 2856 2881 "convert.ml" 62 2856 2883
type(
  string
)
"convert.ml" 62 2856 2862 "convert.ml" 62 2856 2883
call(
  stack
)
type(
  Lexing.lexbuf
)
type(
  Lexing.lexbuf
)
"convert.ml" 69 3102 3110 "convert.ml" 69 3102 3115
type(
  Lexing.lexbuf -> 'b
)
"convert.ml" 69 3102 3117 "convert.ml" 69 3102 3123
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "convert.ml" 69 3102 3141 "convert.ml" 73 3297 3322
)
"convert.ml" 70 3156 3166 "convert.ml" 70 3156 3171
type(
  'a
)
"convert.ml" 70 3156 3183 "convert.ml" 70 3156 3188
type(
  unit -> 'a
)
ident(
  int_ref lexer "convert.ml" 57 2747 2754 "convert.ml" 57 2747 2759
)
"convert.ml" 70 3156 3188 "convert.ml" 70 3156 3190
type(
  unit
)
"convert.ml" 70 3156 3183 "convert.ml" 70 3156 3190
call(
  stack
)
type(
  'a
)
type(
  'a
)
"convert.ml" 71 3194 3200 "convert.ml" 71 3194 3206
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "convert.ml" 69 3102 3117 "convert.ml" 69 3102 3123
)
"convert.ml" 71 3194 3229 "convert.ml" 71 3194 3239
type(
  'a -> Lexing.position
)
ident(
  int_ref get_startp "convert.ml" 50 2528 2531 "convert.ml" 50 2528 2541
)
"convert.ml" 71 3194 3240 "convert.ml" 71 3194 3245
type(
  'a
)
ident(
  int_ref token "convert.ml" 70 3156 3166 "convert.ml" 70 3156 3171
)
"convert.ml" 71 3194 3229 "convert.ml" 71 3194 3245
call(
  stack
)
type(
  Lexing.position
)
"convert.ml" 71 3194 3200 "convert.ml" 71 3194 3245
type(
  unit
)
"convert.ml" 72 3247 3253 "convert.ml" 72 3247 3259
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "convert.ml" 69 3102 3117 "convert.ml" 69 3102 3123
)
"convert.ml" 72 3247 3281 "convert.ml" 72 3247 3289
type(
  'a -> Lexing.position
)
ident(
  int_ref get_endp "convert.ml" 51 2574 2577 "convert.ml" 51 2574 2585
)
"convert.ml" 72 3247 3290 "convert.ml" 72 3247 3295
type(
  'a
)
ident(
  int_ref token "convert.ml" 70 3156 3166 "convert.ml" 70 3156 3171
)
"convert.ml" 72 3247 3281 "convert.ml" 72 3247 3295
call(
  stack
)
type(
  Lexing.position
)
"convert.ml" 72 3247 3253 "convert.ml" 72 3247 3295
type(
  unit
)
"convert.ml" 73 3297 3303 "convert.ml" 73 3297 3316
type(
  'a -> 'b
)
ident(
  int_ref get_raw_token "convert.ml" 49 2487 2490 "convert.ml" 49 2487 2503
)
"convert.ml" 73 3297 3317 "convert.ml" 73 3297 3322
type(
  'a
)
ident(
  int_ref token "convert.ml" 70 3156 3166 "convert.ml" 70 3156 3171
)
"convert.ml" 73 3297 3303 "convert.ml" 73 3297 3322
call(
  tail
)
type(
  'b
)
"convert.ml" 72 3247 3253 "convert.ml" 73 3297 3322
type(
  'b
)
"convert.ml" 71 3194 3200 "convert.ml" 73 3297 3322
type(
  'b
)
"convert.ml" 70 3156 3162 "convert.ml" 73 3297 3322
type(
  'b
)
type(
  'b
)
"convert.ml" 78 3373 3377 "convert.ml" 78 3373 3383
type(
  ('b, 'c) traditional
)
ident(
  int_ref parser "convert.ml" 52 2620 2623 "convert.ml" 52 2620 2629
)
"convert.ml" 78 3373 3384 "convert.ml" 78 3373 3389
type(
  Lexing.lexbuf -> 'b
)
ident(
  int_ref lexer "convert.ml" 69 3102 3110 "convert.ml" 69 3102 3115
)
"convert.ml" 78 3373 3390 "convert.ml" 78 3373 3396
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "convert.ml" 61 2823 2831 "convert.ml" 61 2823 2837
)
"convert.ml" 78 3373 3377 "convert.ml" 78 3373 3396
call(
  tail
)
type(
  'c
)
"convert.ml" 69 3102 3106 "convert.ml" 78 3373 3396
type(
  'c
)
"convert.ml" 61 2823 2827 "convert.ml" 78 3373 3396
type(
  'c
)
"convert.ml" 57 2747 2749 "convert.ml" 78 3373 3396
type(
  ('a, 'c) revised
)
type(
  (unit -> 'a) -> 'c
)
"convert.ml" 84 3546 3550 "convert.ml" 84 3546 3569
type(
  ('a -> Lexing.position -> Lexing.position -> 'b) ->
  ('b, 'c) revised -> ('a, 'c) traditional
)
ident(
  def revised2traditional "convert.ml" 108 4298 4298 --
)
"convert.ml" 85 3570 3573 "convert.ml" 85 3570 3583
type(
  'a -> Lexing.position -> Lexing.position -> 'b
)
ident(
  def make_token "convert.ml" 86 3646 3648 "convert.ml" 102 4123 4139
)
"convert.ml" 86 3646 3649 "convert.ml" 86 3646 3655
type(
  ('b, 'c) revised
)
ident(
  def parser "convert.ml" 87 3693 3693 "convert.ml" 102 4123 4139
)
"convert.ml" 91 3797 3804 "convert.ml" 91 3797 3809
type(
  Lexing.lexbuf -> 'a
)
ident(
  def lexer "convert.ml" 91 3797 3841 "convert.ml" 102 4123 4139
)
"convert.ml" 91 3797 3842 "convert.ml" 91 3797 3848
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "convert.ml" 95 3928 3932 "convert.ml" 102 4123 4139
)
"convert.ml" 95 3928 3936 "convert.ml" 95 3928 3941
type(
  unit -> 'b
)
"convert.ml" 95 3928 3942 "convert.ml" 95 3928 3944
type(
  unit
)
"convert.ml" 96 3956 3966 "convert.ml" 96 3956 3971
type(
  'a
)
"convert.ml" 96 3956 3987 "convert.ml" 96 3956 3992
type(
  Lexing.lexbuf -> 'a
)
ident(
  int_ref lexer "convert.ml" 91 3797 3804 "convert.ml" 91 3797 3809
)
"convert.ml" 96 3956 3993 "convert.ml" 96 3956 3999
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "convert.ml" 91 3797 3842 "convert.ml" 91 3797 3848
)
"convert.ml" 96 3956 3987 "convert.ml" 96 3956 3999
call(
  stack
)
type(
  'a
)
type(
  'a
)
"convert.ml" 97 4003 4009 "convert.ml" 97 4003 4019
type(
  'a -> Lexing.position -> Lexing.position -> 'b
)
ident(
  int_ref make_token "convert.ml" 85 3570 3573 "convert.ml" 85 3570 3583
)
"convert.ml" 97 4003 4020 "convert.ml" 97 4003 4025
type(
  'a
)
ident(
  int_ref token "convert.ml" 96 3956 3966 "convert.ml" 96 3956 3971
)
"convert.ml" 97 4003 4026 "convert.ml" 97 4003 4032
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "convert.ml" 91 3797 3842 "convert.ml" 91 3797 3848
)
"convert.ml" 97 4003 4026 "convert.ml" 97 4003 4051
type(
  Lexing.position
)
"convert.ml" 97 4003 4052 "convert.ml" 97 4003 4058
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "convert.ml" 91 3797 3842 "convert.ml" 91 3797 3848
)
"convert.ml" 97 4003 4052 "convert.ml" 97 4003 4076
type(
  Lexing.position
)
"convert.ml" 97 4003 4009 "convert.ml" 97 4003 4076
call(
  tail
)
type(
  'b
)
"convert.ml" 96 3956 3962 "convert.ml" 97 4003 4076
type(
  'b
)
type(
  'b
)
"convert.ml" 102 4123 4127 "convert.ml" 102 4123 4133
type(
  ('b, 'c) revised
)
ident(
  int_ref parser "convert.ml" 86 3646 3649 "convert.ml" 86 3646 3655
)
"convert.ml" 102 4123 4134 "convert.ml" 102 4123 4139
type(
  unit -> 'b
)
ident(
  int_ref lexer "convert.ml" 95 3928 3936 "convert.ml" 95 3928 3941
)
"convert.ml" 102 4123 4127 "convert.ml" 102 4123 4139
call(
  tail
)
type(
  'c
)
"convert.ml" 95 3928 3932 "convert.ml" 102 4123 4139
type(
  'c
)
"convert.ml" 91 3797 3799 "convert.ml" 102 4123 4139
type(
  ('a, 'c) traditional
)
type(
  (Lexing.lexbuf -> 'a) -> Lexing.lexbuf -> 'c
)
"convert.ml" 110 4326 4332 "convert.ml" 110 4326 4351
type(
  ('a, 'b) traditional ->
  ('a * Lexing.position * Lexing.position, 'b) revised
)
ident(
  def traditional2revised "convert.ml" 117 4507 4509 "convert.ml" 122 4635 4638
)
"convert.ml" 110 4326 4352 "convert.ml" 110 4326 4358
type(
  ('a, 'b) traditional
)
ident(
  def parser "convert.ml" 111 4361 4365 "convert.ml" 115 4493 4505
)
"convert.ml" 111 4361 4365 "convert.ml" 111 4361 4384
type(
  ('a * Lexing.position * Lexing.position -> 'a) ->
  ('a * Lexing.position * Lexing.position -> Lexing.position) ->
  ('a * Lexing.position * Lexing.position -> Lexing.position) ->
  ('a, 'b) traditional ->
  ('a * Lexing.position * Lexing.position, 'b) revised
)
ident(
  int_ref traditional2revised "convert.ml" 48 2463 2467 "convert.ml" 48 2463 2486
)
"convert.ml" 112 4385 4397 "convert.ml" 112 4385 4402
type(
  'a
)
ident(
  def token "convert.ml" 112 4385 4414 "convert.ml" 112 4385 4419
)
"convert.ml" 112 4385 4404 "convert.ml" 112 4385 4405
type(
  Lexing.position
)
"convert.ml" 112 4385 4407 "convert.ml" 112 4385 4408
type(
  Lexing.position
)
"convert.ml" 112 4385 4396 "convert.ml" 112 4385 4409
type(
  'a * Lexing.position * Lexing.position
)
"convert.ml" 112 4385 4414 "convert.ml" 112 4385 4419
type(
  'a
)
ident(
  int_ref token "convert.ml" 112 4385 4397 "convert.ml" 112 4385 4402
)
"convert.ml" 112 4385 4391 "convert.ml" 112 4385 4420
type(
  'a * Lexing.position * Lexing.position -> 'a
)
"convert.ml" 113 4421 4433 "convert.ml" 113 4421 4434
type(
  'a
)
"convert.ml" 113 4421 4436 "convert.ml" 113 4421 4442
type(
  Lexing.position
)
ident(
  def startp "convert.ml" 113 4421 4450 "convert.ml" 113 4421 4456
)
"convert.ml" 113 4421 4444 "convert.ml" 113 4421 4445
type(
  Lexing.position
)
"convert.ml" 113 4421 4432 "convert.ml" 113 4421 4446
type(
  'a * Lexing.position * Lexing.position
)
"convert.ml" 113 4421 4450 "convert.ml" 113 4421 4456
type(
  Lexing.position
)
ident(
  int_ref startp "convert.ml" 113 4421 4436 "convert.ml" 113 4421 4442
)
"convert.ml" 113 4421 4427 "convert.ml" 113 4421 4457
type(
  'a * Lexing.position * Lexing.position -> Lexing.position
)
"convert.ml" 114 4458 4470 "convert.ml" 114 4458 4471
type(
  'a
)
"convert.ml" 114 4458 4473 "convert.ml" 114 4458 4474
type(
  Lexing.position
)
"convert.ml" 114 4458 4476 "convert.ml" 114 4458 4480
type(
  Lexing.position
)
ident(
  def endp "convert.ml" 114 4458 4487 "convert.ml" 114 4458 4491
)
"convert.ml" 114 4458 4469 "convert.ml" 114 4458 4481
type(
  'a * Lexing.position * Lexing.position
)
"convert.ml" 114 4458 4487 "convert.ml" 114 4458 4491
type(
  Lexing.position
)
ident(
  int_ref endp "convert.ml" 114 4458 4476 "convert.ml" 114 4458 4480
)
"convert.ml" 114 4458 4464 "convert.ml" 114 4458 4492
type(
  'a * Lexing.position * Lexing.position -> Lexing.position
)
"convert.ml" 115 4493 4499 "convert.ml" 115 4493 4505
type(
  ('a, 'b) traditional
)
ident(
  int_ref parser "convert.ml" 110 4326 4352 "convert.ml" 110 4326 4358
)
"convert.ml" 111 4361 4365 "convert.ml" 115 4493 4505
call(
  tail
)
type(
  ('a * Lexing.position * Lexing.position, 'b) revised
)
"convert.ml" 117 4507 4513 "convert.ml" 117 4507 4532
type(
  ('c * Lexing.position * Lexing.position, 'd) revised ->
  ('c, 'd) traditional
)
ident(
  def revised2traditional "convert.ml" 120 4621 4633 "convert.ml" 122 4635 4638
)
"convert.ml" 117 4507 4533 "convert.ml" 117 4507 4539
type(
  ('c * Lexing.position * Lexing.position, 'd) revised
)
ident(
  def parser "convert.ml" 118 4542 4546 "convert.ml" 120 4621 4633
)
"convert.ml" 118 4542 4546 "convert.ml" 118 4542 4565
type(
  ('c ->
   Lexing.position ->
   Lexing.position -> 'c * Lexing.position * Lexing.position) ->
  ('c * Lexing.position * Lexing.position, 'd) revised ->
  ('c, 'd) traditional
)
ident(
  int_ref revised2traditional "convert.ml" 84 3546 3550 "convert.ml" 84 3546 3569
)
"convert.ml" 119 4566 4577 "convert.ml" 119 4566 4582
type(
  'c
)
ident(
  def token "convert.ml" 119 4566 4583 "convert.ml" 119 4566 4619
)
"convert.ml" 119 4566 4583 "convert.ml" 119 4566 4589
type(
  Lexing.position
)
ident(
  def startp "convert.ml" 119 4566 4590 "convert.ml" 119 4566 4619
)
"convert.ml" 119 4566 4590 "convert.ml" 119 4566 4594
type(
  Lexing.position
)
ident(
  def endp "convert.ml" 119 4566 4598 "convert.ml" 119 4566 4619
)
"convert.ml" 119 4566 4599 "convert.ml" 119 4566 4604
type(
  'c
)
ident(
  int_ref token "convert.ml" 119 4566 4577 "convert.ml" 119 4566 4582
)
"convert.ml" 119 4566 4606 "convert.ml" 119 4566 4612
type(
  Lexing.position
)
ident(
  int_ref startp "convert.ml" 119 4566 4583 "convert.ml" 119 4566 4589
)
"convert.ml" 119 4566 4614 "convert.ml" 119 4566 4618
type(
  Lexing.position
)
ident(
  int_ref endp "convert.ml" 119 4566 4590 "convert.ml" 119 4566 4594
)
"convert.ml" 119 4566 4598 "convert.ml" 119 4566 4619
type(
  'c * Lexing.position * Lexing.position
)
"convert.ml" 119 4566 4572 "convert.ml" 119 4566 4620
type(
  'c ->
  Lexing.position ->
  Lexing.position -> 'c * Lexing.position * Lexing.position
)
"convert.ml" 120 4621 4627 "convert.ml" 120 4621 4633
type(
  ('c * Lexing.position * Lexing.position, 'd) revised
)
ident(
  int_ref parser "convert.ml" 117 4507 4533 "convert.ml" 117 4507 4539
)
"convert.ml" 118 4542 4546 "convert.ml" 120 4621 4633
call(
  tail
)
type(
  ('c, 'd) traditional
)
