"infiniteArray.ml" 26 1323 1327 "infiniteArray.ml" 26 1323 1339
type(
  int
)
ident(
  def default_size "infiniteArray.ml" 29 1374 1374 --
)
"infiniteArray.ml" 27 1342 1344 "infiniteArray.ml" 27 1342 1349
type(
  int
)
"infiniteArray.ml" 29 1374 1378 "infiniteArray.ml" 29 1374 1382
type(
  'a -> 'a t
)
ident(
  def make "infiniteArray.ml" 35 1459 1459 --
)
"infiniteArray.ml" 29 1374 1383 "infiniteArray.ml" 29 1374 1384
type(
  'a
)
ident(
  def x "infiniteArray.ml" 29 1374 1387 "infiniteArray.ml" 33 1455 1456
)
"infiniteArray.ml" 30 1389 1401 "infiniteArray.ml" 30 1389 1402
type(
  'a
)
ident(
  int_ref x "infiniteArray.ml" 29 1374 1383 "infiniteArray.ml" 29 1374 1384
)
"infiniteArray.ml" 31 1404 1414 "infiniteArray.ml" 31 1404 1424
type(
  int -> 'a -> 'a array
)
ident(
  ext_ref Array.make
)
"infiniteArray.ml" 31 1404 1425 "infiniteArray.ml" 31 1404 1437
type(
  int
)
ident(
  int_ref default_size "infiniteArray.ml" 26 1323 1327 "infiniteArray.ml" 26 1323 1339
)
"infiniteArray.ml" 31 1404 1438 "infiniteArray.ml" 31 1404 1439
type(
  'a
)
ident(
  int_ref x "infiniteArray.ml" 29 1374 1383 "infiniteArray.ml" 29 1374 1384
)
"infiniteArray.ml" 31 1404 1414 "infiniteArray.ml" 31 1404 1439
type(
  'a array
)
"infiniteArray.ml" 32 1441 1452 "infiniteArray.ml" 32 1441 1453
type(
  int
)
"infiniteArray.ml" 29 1374 1387 "infiniteArray.ml" 33 1455 1456
type(
  'a t
)
"infiniteArray.ml" 35 1459 1467 "infiniteArray.ml" 35 1459 1477
type(
  int -> int -> int
)
ident(
  def new_length "infiniteArray.ml" 35 1459 1459 --
)
"infiniteArray.ml" 35 1459 1478 "infiniteArray.ml" 35 1459 1484
type(
  int
)
ident(
  def length "infiniteArray.ml" 35 1459 1485 "infiniteArray.ml" 39 1528 1557
)
"infiniteArray.ml" 35 1459 1485 "infiniteArray.ml" 35 1459 1486
type(
  int
)
ident(
  def i "infiniteArray.ml" 36 1489 1491 "infiniteArray.ml" 39 1528 1557
)
"infiniteArray.ml" 36 1489 1494 "infiniteArray.ml" 36 1489 1495
type(
  int
)
ident(
  int_ref i "infiniteArray.ml" 35 1459 1485 "infiniteArray.ml" 35 1459 1486
)
"infiniteArray.ml" 36 1489 1496 "infiniteArray.ml" 36 1489 1497
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"infiniteArray.ml" 36 1489 1498 "infiniteArray.ml" 36 1489 1504
type(
  int
)
ident(
  int_ref length "infiniteArray.ml" 35 1459 1478 "infiniteArray.ml" 35 1459 1484
)
"infiniteArray.ml" 36 1489 1494 "infiniteArray.ml" 36 1489 1504
type(
  bool
)
"infiniteArray.ml" 37 1510 1514 "infiniteArray.ml" 37 1510 1520
type(
  int
)
ident(
  int_ref length "infiniteArray.ml" 35 1459 1478 "infiniteArray.ml" 35 1459 1484
)
"infiniteArray.ml" 39 1528 1532 "infiniteArray.ml" 39 1528 1542
type(
  int -> int -> int
)
ident(
  int_ref new_length "infiniteArray.ml" 35 1459 1467 "infiniteArray.ml" 35 1459 1477
)
"infiniteArray.ml" 39 1528 1544 "infiniteArray.ml" 39 1528 1545
type(
  int
)
"infiniteArray.ml" 39 1528 1546 "infiniteArray.ml" 39 1528 1547
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.*
)
"infiniteArray.ml" 39 1528 1548 "infiniteArray.ml" 39 1528 1554
type(
  int
)
ident(
  int_ref length "infiniteArray.ml" 35 1459 1478 "infiniteArray.ml" 35 1459 1484
)
"infiniteArray.ml" 39 1528 1543 "infiniteArray.ml" 39 1528 1555
type(
  int
)
"infiniteArray.ml" 39 1528 1556 "infiniteArray.ml" 39 1528 1557
type(
  int
)
ident(
  int_ref i "infiniteArray.ml" 35 1459 1485 "infiniteArray.ml" 35 1459 1486
)
"infiniteArray.ml" 39 1528 1532 "infiniteArray.ml" 39 1528 1557
call(
  tail
)
type(
  int
)
"infiniteArray.ml" 36 1489 1491 "infiniteArray.ml" 39 1528 1557
type(
  int
)
"infiniteArray.ml" 41 1559 1563 "infiniteArray.ml" 41 1559 1569
type(
  'a t -> int -> unit
)
ident(
  def ensure "infiniteArray.ml" 50 1804 1804 --
)
"infiniteArray.ml" 41 1559 1570 "infiniteArray.ml" 41 1559 1571
type(
  'a t
)
ident(
  def a "infiniteArray.ml" 41 1559 1572 "infiniteArray.ml" 48 1797 1802
)
"infiniteArray.ml" 41 1559 1572 "infiniteArray.ml" 41 1559 1573
type(
  int
)
ident(
  def i "infiniteArray.ml" 42 1576 1578 "infiniteArray.ml" 48 1797 1802
)
"infiniteArray.ml" 42 1576 1582 "infiniteArray.ml" 42 1576 1587
type(
  'a array
)
"infiniteArray.ml" 42 1576 1590 "infiniteArray.ml" 42 1576 1591
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 41 1559 1570 "infiniteArray.ml" 41 1559 1571
)
"infiniteArray.ml" 42 1576 1590 "infiniteArray.ml" 42 1576 1597
type(
  'a array
)
"infiniteArray.ml" 43 1601 1607 "infiniteArray.ml" 43 1601 1613
type(
  int
)
"infiniteArray.ml" 43 1601 1616 "infiniteArray.ml" 43 1601 1628
type(
  'a array -> int
)
ident(
  ext_ref Array.length
)
"infiniteArray.ml" 43 1601 1629 "infiniteArray.ml" 43 1601 1634
type(
  'a array
)
ident(
  int_ref table "infiniteArray.ml" 42 1576 1582 "infiniteArray.ml" 42 1576 1587
)
"infiniteArray.ml" 43 1601 1616 "infiniteArray.ml" 43 1601 1634
type(
  int
)
"infiniteArray.ml" 44 1638 1643 "infiniteArray.ml" 44 1638 1644
type(
  int
)
ident(
  int_ref i "infiniteArray.ml" 41 1559 1572 "infiniteArray.ml" 41 1559 1573
)
"infiniteArray.ml" 44 1638 1645 "infiniteArray.ml" 44 1638 1647
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>=
)
"infiniteArray.ml" 44 1638 1648 "infiniteArray.ml" 44 1638 1654
type(
  int
)
ident(
  int_ref length "infiniteArray.ml" 43 1601 1607 "infiniteArray.ml" 43 1601 1613
)
"infiniteArray.ml" 44 1638 1643 "infiniteArray.ml" 44 1638 1654
type(
  bool
)
"infiniteArray.ml" 45 1666 1674 "infiniteArray.ml" 45 1666 1680
type(
  'a array
)
"infiniteArray.ml" 45 1666 1683 "infiniteArray.ml" 45 1666 1693
type(
  int -> 'a -> 'a array
)
ident(
  ext_ref Array.make
)
"infiniteArray.ml" 45 1666 1695 "infiniteArray.ml" 45 1666 1705
type(
  int -> int -> int
)
ident(
  int_ref new_length "infiniteArray.ml" 35 1459 1467 "infiniteArray.ml" 35 1459 1477
)
"infiniteArray.ml" 45 1666 1707 "infiniteArray.ml" 45 1666 1708
type(
  int
)
"infiniteArray.ml" 45 1666 1709 "infiniteArray.ml" 45 1666 1710
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.*
)
"infiniteArray.ml" 45 1666 1711 "infiniteArray.ml" 45 1666 1717
type(
  int
)
ident(
  int_ref length "infiniteArray.ml" 43 1601 1607 "infiniteArray.ml" 43 1601 1613
)
"infiniteArray.ml" 45 1666 1706 "infiniteArray.ml" 45 1666 1718
type(
  int
)
"infiniteArray.ml" 45 1666 1719 "infiniteArray.ml" 45 1666 1720
type(
  int
)
ident(
  int_ref i "infiniteArray.ml" 41 1559 1572 "infiniteArray.ml" 41 1559 1573
)
"infiniteArray.ml" 45 1666 1694 "infiniteArray.ml" 45 1666 1721
call(
  stack
)
type(
  int
)
"infiniteArray.ml" 45 1666 1722 "infiniteArray.ml" 45 1666 1723
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 41 1559 1570 "infiniteArray.ml" 41 1559 1571
)
"infiniteArray.ml" 45 1666 1722 "infiniteArray.ml" 45 1666 1731
type(
  'a
)
"infiniteArray.ml" 45 1666 1683 "infiniteArray.ml" 45 1666 1731
type(
  'a array
)
"infiniteArray.ml" 46 1735 1739 "infiniteArray.ml" 46 1735 1749
type(
  'a array -> int -> 'a array -> int -> int -> unit
)
ident(
  ext_ref Array.blit
)
"infiniteArray.ml" 46 1735 1750 "infiniteArray.ml" 46 1735 1755
type(
  'a array
)
ident(
  int_ref table "infiniteArray.ml" 42 1576 1582 "infiniteArray.ml" 42 1576 1587
)
"infiniteArray.ml" 46 1735 1756 "infiniteArray.ml" 46 1735 1757
type(
  int
)
"infiniteArray.ml" 46 1735 1758 "infiniteArray.ml" 46 1735 1764
type(
  'a array
)
ident(
  int_ref table' "infiniteArray.ml" 45 1666 1674 "infiniteArray.ml" 45 1666 1680
)
"infiniteArray.ml" 46 1735 1765 "infiniteArray.ml" 46 1735 1766
type(
  int
)
"infiniteArray.ml" 46 1735 1767 "infiniteArray.ml" 46 1735 1773
type(
  int
)
ident(
  int_ref length "infiniteArray.ml" 43 1601 1607 "infiniteArray.ml" 43 1601 1613
)
"infiniteArray.ml" 46 1735 1739 "infiniteArray.ml" 46 1735 1773
call(
  stack
)
type(
  unit
)
"infiniteArray.ml" 47 1775 1779 "infiniteArray.ml" 47 1775 1780
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 41 1559 1570 "infiniteArray.ml" 41 1559 1571
)
"infiniteArray.ml" 47 1775 1790 "infiniteArray.ml" 47 1775 1796
type(
  'a array
)
ident(
  int_ref table' "infiniteArray.ml" 45 1666 1674 "infiniteArray.ml" 45 1666 1680
)
"infiniteArray.ml" 47 1775 1779 "infiniteArray.ml" 47 1775 1796
type(
  unit
)
"infiniteArray.ml" 46 1735 1739 "infiniteArray.ml" 47 1775 1796
type(
  unit
)
"infiniteArray.ml" 44 1638 1660 "infiniteArray.ml" 48 1797 1802
type(
  unit
)
"infiniteArray.ml" 44 1638 1640 "infiniteArray.ml" 48 1797 1802
type(
  unit
)
"infiniteArray.ml" 43 1601 1603 "infiniteArray.ml" 48 1797 1802
type(
  unit
)
"infiniteArray.ml" 42 1576 1578 "infiniteArray.ml" 48 1797 1802
type(
  unit
)
"infiniteArray.ml" 50 1804 1808 "infiniteArray.ml" 50 1804 1811
type(
  'a t -> int -> 'a
)
ident(
  def get "infiniteArray.ml" 54 1847 1847 --
)
"infiniteArray.ml" 50 1804 1812 "infiniteArray.ml" 50 1804 1813
type(
  'a t
)
ident(
  def a "infiniteArray.ml" 50 1804 1814 "infiniteArray.ml" 52 1832 1845
)
"infiniteArray.ml" 50 1804 1814 "infiniteArray.ml" 50 1804 1815
type(
  int
)
ident(
  def i "infiniteArray.ml" 51 1818 1820 "infiniteArray.ml" 52 1832 1845
)
"infiniteArray.ml" 51 1818 1820 "infiniteArray.ml" 51 1818 1826
type(
  'a t -> int -> unit
)
ident(
  int_ref ensure "infiniteArray.ml" 41 1559 1563 "infiniteArray.ml" 41 1559 1569
)
"infiniteArray.ml" 51 1818 1827 "infiniteArray.ml" 51 1818 1828
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 50 1804 1812 "infiniteArray.ml" 50 1804 1813
)
"infiniteArray.ml" 51 1818 1829 "infiniteArray.ml" 51 1818 1830
type(
  int
)
ident(
  int_ref i "infiniteArray.ml" 50 1804 1814 "infiniteArray.ml" 50 1804 1815
)
"infiniteArray.ml" 51 1818 1820 "infiniteArray.ml" 51 1818 1830
call(
  stack
)
type(
  unit
)
"infiniteArray.ml" 52 1832 1834 "infiniteArray.ml" 52 1832 1835
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 50 1804 1812 "infiniteArray.ml" 50 1804 1813
)
"infiniteArray.ml" 52 1832 1834 "infiniteArray.ml" 52 1832 1841
type(
  'a array
)
"infiniteArray.ml" 52 1832 1843 "infiniteArray.ml" 52 1832 1844
type(
  int
)
ident(
  int_ref i "infiniteArray.ml" 50 1804 1814 "infiniteArray.ml" 50 1804 1815
)
"infiniteArray.ml" 52 1832 1834 "infiniteArray.ml" 52 1832 1845
type(
  'a
)
"infiniteArray.ml" 51 1818 1820 "infiniteArray.ml" 52 1832 1845
type(
  'a
)
"infiniteArray.ml" 54 1847 1851 "infiniteArray.ml" 54 1847 1854
type(
  'a t -> int -> 'a -> unit
)
ident(
  def set "infiniteArray.ml" 59 1933 1933 --
)
"infiniteArray.ml" 54 1847 1855 "infiniteArray.ml" 54 1847 1856
type(
  'a t
)
ident(
  def a "infiniteArray.ml" 54 1847 1857 "infiniteArray.ml" 57 1897 1931
)
"infiniteArray.ml" 54 1847 1857 "infiniteArray.ml" 54 1847 1858
type(
  int
)
ident(
  def i "infiniteArray.ml" 54 1847 1859 "infiniteArray.ml" 57 1897 1931
)
"infiniteArray.ml" 54 1847 1859 "infiniteArray.ml" 54 1847 1860
type(
  'a
)
ident(
  def x "infiniteArray.ml" 55 1863 1865 "infiniteArray.ml" 57 1897 1931
)
"infiniteArray.ml" 55 1863 1865 "infiniteArray.ml" 55 1863 1871
type(
  'a t -> int -> unit
)
ident(
  int_ref ensure "infiniteArray.ml" 41 1559 1563 "infiniteArray.ml" 41 1559 1569
)
"infiniteArray.ml" 55 1863 1872 "infiniteArray.ml" 55 1863 1873
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 54 1847 1855 "infiniteArray.ml" 54 1847 1856
)
"infiniteArray.ml" 55 1863 1874 "infiniteArray.ml" 55 1863 1875
type(
  int
)
ident(
  int_ref i "infiniteArray.ml" 54 1847 1857 "infiniteArray.ml" 54 1847 1858
)
"infiniteArray.ml" 55 1863 1865 "infiniteArray.ml" 55 1863 1875
call(
  stack
)
type(
  unit
)
"infiniteArray.ml" 56 1877 1879 "infiniteArray.ml" 56 1877 1880
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 54 1847 1855 "infiniteArray.ml" 54 1847 1856
)
"infiniteArray.ml" 56 1877 1879 "infiniteArray.ml" 56 1877 1886
type(
  'a array
)
"infiniteArray.ml" 56 1877 1888 "infiniteArray.ml" 56 1877 1889
type(
  int
)
ident(
  int_ref i "infiniteArray.ml" 54 1847 1857 "infiniteArray.ml" 54 1847 1858
)
"infiniteArray.ml" 56 1877 1894 "infiniteArray.ml" 56 1877 1895
type(
  'a
)
ident(
  int_ref x "infiniteArray.ml" 54 1847 1859 "infiniteArray.ml" 54 1847 1860
)
"infiniteArray.ml" 56 1877 1879 "infiniteArray.ml" 56 1877 1895
type(
  unit
)
"infiniteArray.ml" 57 1897 1899 "infiniteArray.ml" 57 1897 1900
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 54 1847 1855 "infiniteArray.ml" 54 1847 1856
)
"infiniteArray.ml" 57 1897 1911 "infiniteArray.ml" 57 1897 1914
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"infiniteArray.ml" 57 1897 1916 "infiniteArray.ml" 57 1897 1917
type(
  int
)
ident(
  int_ref i "infiniteArray.ml" 54 1847 1857 "infiniteArray.ml" 54 1847 1858
)
"infiniteArray.ml" 57 1897 1918 "infiniteArray.ml" 57 1897 1919
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"infiniteArray.ml" 57 1897 1920 "infiniteArray.ml" 57 1897 1921
type(
  int
)
"infiniteArray.ml" 57 1897 1915 "infiniteArray.ml" 57 1897 1922
type(
  int
)
"infiniteArray.ml" 57 1897 1923 "infiniteArray.ml" 57 1897 1924
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 54 1847 1855 "infiniteArray.ml" 54 1847 1856
)
"infiniteArray.ml" 57 1897 1923 "infiniteArray.ml" 57 1897 1931
type(
  int
)
"infiniteArray.ml" 57 1897 1911 "infiniteArray.ml" 57 1897 1931
call(
  stack
)
type(
  int
)
"infiniteArray.ml" 57 1897 1899 "infiniteArray.ml" 57 1897 1931
type(
  unit
)
"infiniteArray.ml" 56 1877 1879 "infiniteArray.ml" 57 1897 1931
type(
  unit
)
"infiniteArray.ml" 55 1863 1865 "infiniteArray.ml" 57 1897 1931
type(
  unit
)
"infiniteArray.ml" 59 1933 1937 "infiniteArray.ml" 59 1933 1943
type(
  'a t -> int
)
ident(
  def extent "infiniteArray.ml" 62 1960 1960 --
)
"infiniteArray.ml" 59 1933 1944 "infiniteArray.ml" 59 1933 1945
type(
  'a t
)
ident(
  def a "infiniteArray.ml" 60 1948 1950 "infiniteArray.ml" 60 1948 1958
)
"infiniteArray.ml" 60 1948 1950 "infiniteArray.ml" 60 1948 1951
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 59 1933 1944 "infiniteArray.ml" 59 1933 1945
)
"infiniteArray.ml" 60 1948 1950 "infiniteArray.ml" 60 1948 1958
type(
  int
)
"infiniteArray.ml" 62 1960 1964 "infiniteArray.ml" 62 1960 1970
type(
  'a t -> 'a array
)
ident(
  def domain "infiniteArray.ml" 63 1975 2005 --
)
"infiniteArray.ml" 62 1960 1971 "infiniteArray.ml" 62 1960 1972
type(
  'a t
)
ident(
  def a "infiniteArray.ml" 63 1975 1977 "infiniteArray.ml" 63 1975 2005
)
"infiniteArray.ml" 63 1975 1977 "infiniteArray.ml" 63 1975 1986
type(
  'a array -> int -> int -> 'a array
)
ident(
  ext_ref Array.sub
)
"infiniteArray.ml" 63 1975 1987 "infiniteArray.ml" 63 1975 1988
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 62 1960 1971 "infiniteArray.ml" 62 1960 1972
)
"infiniteArray.ml" 63 1975 1987 "infiniteArray.ml" 63 1975 1994
type(
  'a array
)
"infiniteArray.ml" 63 1975 1995 "infiniteArray.ml" 63 1975 1996
type(
  int
)
"infiniteArray.ml" 63 1975 1997 "infiniteArray.ml" 63 1975 1998
type(
  'a t
)
ident(
  int_ref a "infiniteArray.ml" 62 1960 1971 "infiniteArray.ml" 62 1960 1972
)
"infiniteArray.ml" 63 1975 1997 "infiniteArray.ml" 63 1975 2005
type(
  int
)
"infiniteArray.ml" 63 1975 1977 "infiniteArray.ml" 63 1975 2005
call(
  tail
)
type(
  'a array
)
