"tableInterpreter.ml" 44 1770 1776 "tableInterpreter.ml" 44 1770 1790
type(
  T.token -> int
)
ident(
  def token2terminal "tableInterpreter.ml" 47 1816 1818 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 45 1793 1797 "tableInterpreter.ml" 45 1793 1813
type(
  T.token -> int
)
ident(
  ext_ref T.token2terminal
)
"tableInterpreter.ml" 47 1816 1822 "tableInterpreter.ml" 47 1816 1833
type(
  T.token -> Obj.t
)
ident(
  def token2value "tableInterpreter.ml" 50 1856 1858 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 48 1836 1840 "tableInterpreter.ml" 48 1836 1853
type(
  T.token -> Obj.t
)
ident(
  ext_ref T.token2value
)
"tableInterpreter.ml" 50 1856 1862 "tableInterpreter.ml" 50 1856 1876
type(
  int
)
ident(
  def error_terminal "tableInterpreter.ml" 53 1901 1903 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 51 1879 1883 "tableInterpreter.ml" 51 1879 1899
type(
  int
)
ident(
  ext_ref T.error_terminal
)
"tableInterpreter.ml" 53 1901 1907 "tableInterpreter.ml" 53 1901 1918
type(
  Obj.t
)
ident(
  def error_value "tableInterpreter.ml" 56 1940 1942 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 54 1921 1925 "tableInterpreter.ml" 54 1921 1933
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"tableInterpreter.ml" 54 1921 1934 "tableInterpreter.ml" 54 1921 1936
type(
  unit
)
"tableInterpreter.ml" 54 1921 1925 "tableInterpreter.ml" 54 1921 1936
type(
  Obj.t
)
"tableInterpreter.ml" 59 1973 1979 "tableInterpreter.ml" 59 1973 1996
type(
  int -> ('a -> int -> 'b) -> ('a -> 'b) -> 'a -> 'b
)
ident(
  def default_reduction "tableInterpreter.ml" 69 2290 2292 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 59 1973 1997 "tableInterpreter.ml" 59 1973 2002
type(
  int
)
ident(
  def state "tableInterpreter.ml" 59 1973 2003 "tableInterpreter.ml" 64 2137 2164
)
"tableInterpreter.ml" 59 1973 2003 "tableInterpreter.ml" 59 1973 2009
type(
  'a -> int -> 'b
)
ident(
  def defred "tableInterpreter.ml" 59 1973 2010 "tableInterpreter.ml" 64 2137 2164
)
"tableInterpreter.ml" 59 1973 2010 "tableInterpreter.ml" 59 1973 2018
type(
  'a -> 'b
)
ident(
  def nodefred "tableInterpreter.ml" 59 1973 2019 "tableInterpreter.ml" 64 2137 2164
)
"tableInterpreter.ml" 59 1973 2019 "tableInterpreter.ml" 59 1973 2022
type(
  'a
)
ident(
  def env "tableInterpreter.ml" 60 2025 2029 "tableInterpreter.ml" 64 2137 2164
)
"tableInterpreter.ml" 60 2025 2033 "tableInterpreter.ml" 60 2025 2037
type(
  int
)
"tableInterpreter.ml" 60 2025 2040 "tableInterpreter.ml" 60 2025 2058
type(
  PackedIntArray.t -> int -> int
)
ident(
  ext_ref PackedIntArray.get
)
"tableInterpreter.ml" 60 2025 2059 "tableInterpreter.ml" 60 2025 2078
type(
  PackedIntArray.t
)
ident(
  ext_ref T.default_reduction
)
"tableInterpreter.ml" 60 2025 2079 "tableInterpreter.ml" 60 2025 2084
type(
  int
)
ident(
  int_ref state "tableInterpreter.ml" 59 1973 1997 "tableInterpreter.ml" 59 1973 2002
)
"tableInterpreter.ml" 60 2025 2040 "tableInterpreter.ml" 60 2025 2084
call(
  stack
)
type(
  int
)
"tableInterpreter.ml" 61 2088 2095 "tableInterpreter.ml" 61 2088 2099
type(
  int
)
ident(
  int_ref code "tableInterpreter.ml" 60 2025 2033 "tableInterpreter.ml" 60 2025 2037
)
"tableInterpreter.ml" 61 2088 2100 "tableInterpreter.ml" 61 2088 2101
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"tableInterpreter.ml" 61 2088 2102 "tableInterpreter.ml" 61 2088 2103
type(
  int
)
"tableInterpreter.ml" 61 2088 2095 "tableInterpreter.ml" 61 2088 2103
type(
  bool
)
"tableInterpreter.ml" 62 2109 2115 "tableInterpreter.ml" 62 2109 2123
type(
  'a -> 'b
)
ident(
  int_ref nodefred "tableInterpreter.ml" 59 1973 2010 "tableInterpreter.ml" 59 1973 2018
)
"tableInterpreter.ml" 62 2109 2124 "tableInterpreter.ml" 62 2109 2127
type(
  'a
)
ident(
  int_ref env "tableInterpreter.ml" 59 1973 2019 "tableInterpreter.ml" 59 1973 2022
)
"tableInterpreter.ml" 62 2109 2115 "tableInterpreter.ml" 62 2109 2127
call(
  tail
)
type(
  'b
)
"tableInterpreter.ml" 64 2137 2143 "tableInterpreter.ml" 64 2137 2149
type(
  'a -> int -> 'b
)
ident(
  int_ref defred "tableInterpreter.ml" 59 1973 2003 "tableInterpreter.ml" 59 1973 2009
)
"tableInterpreter.ml" 64 2137 2150 "tableInterpreter.ml" 64 2137 2153
type(
  'a
)
ident(
  int_ref env "tableInterpreter.ml" 59 1973 2019 "tableInterpreter.ml" 59 1973 2022
)
"tableInterpreter.ml" 64 2137 2155 "tableInterpreter.ml" 64 2137 2159
type(
  int
)
ident(
  int_ref code "tableInterpreter.ml" 60 2025 2033 "tableInterpreter.ml" 60 2025 2037
)
"tableInterpreter.ml" 64 2137 2160 "tableInterpreter.ml" 64 2137 2161
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"tableInterpreter.ml" 64 2137 2162 "tableInterpreter.ml" 64 2137 2163
type(
  int
)
"tableInterpreter.ml" 64 2137 2154 "tableInterpreter.ml" 64 2137 2164
type(
  int
)
"tableInterpreter.ml" 64 2137 2143 "tableInterpreter.ml" 64 2137 2164
call(
  tail
)
type(
  'b
)
"tableInterpreter.ml" 61 2088 2092 "tableInterpreter.ml" 64 2137 2164
type(
  'b
)
"tableInterpreter.ml" 60 2025 2029 "tableInterpreter.ml" 64 2137 2164
type(
  'b
)
"tableInterpreter.ml" 69 2290 2296 "tableInterpreter.ml" 69 2290 2306
type(
  PackedIntArray.t * PackedIntArray.t -> int -> int -> int
)
ident(
  def unmarshal2 "tableInterpreter.ml" 79 2530 2532 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 69 2290 2307 "tableInterpreter.ml" 69 2290 2312
type(
  PackedIntArray.t * PackedIntArray.t
)
ident(
  def table "tableInterpreter.ml" 69 2290 2313 "tableInterpreter.ml" 74 2408 2417
)
"tableInterpreter.ml" 69 2290 2313 "tableInterpreter.ml" 69 2290 2314
type(
  int
)
ident(
  def i "tableInterpreter.ml" 69 2290 2315 "tableInterpreter.ml" 74 2408 2417
)
"tableInterpreter.ml" 69 2290 2315 "tableInterpreter.ml" 69 2290 2316
type(
  int
)
ident(
  def j "tableInterpreter.ml" 70 2319 2323 "tableInterpreter.ml" 74 2408 2417
)
"tableInterpreter.ml" 70 2319 2323 "tableInterpreter.ml" 70 2319 2345
type(
  (PackedIntArray.t -> int -> int) ->
  (PackedIntArray.t -> int -> int) ->
  PackedIntArray.t * PackedIntArray.t -> int -> int -> int
)
ident(
  ext_ref RowDisplacement.getget
)
"tableInterpreter.ml" 71 2346 2352 "tableInterpreter.ml" 71 2346 2370
type(
  PackedIntArray.t -> int -> int
)
ident(
  ext_ref PackedIntArray.get
)
"tableInterpreter.ml" 72 2371 2377 "tableInterpreter.ml" 72 2371 2395
type(
  PackedIntArray.t -> int -> int
)
ident(
  ext_ref PackedIntArray.get
)
"tableInterpreter.ml" 73 2396 2402 "tableInterpreter.ml" 73 2396 2407
type(
  PackedIntArray.t * PackedIntArray.t
)
ident(
  int_ref table "tableInterpreter.ml" 69 2290 2307 "tableInterpreter.ml" 69 2290 2312
)
"tableInterpreter.ml" 74 2408 2414 "tableInterpreter.ml" 74 2408 2415
type(
  int
)
ident(
  int_ref i "tableInterpreter.ml" 69 2290 2313 "tableInterpreter.ml" 69 2290 2314
)
"tableInterpreter.ml" 74 2408 2416 "tableInterpreter.ml" 74 2408 2417
type(
  int
)
ident(
  int_ref j "tableInterpreter.ml" 69 2290 2315 "tableInterpreter.ml" 69 2290 2316
)
"tableInterpreter.ml" 70 2319 2323 "tableInterpreter.ml" 74 2408 2417
call(
  tail
)
type(
  int
)
"tableInterpreter.ml" 79 2530 2536 "tableInterpreter.ml" 79 2530 2545
type(
  int * string -> int -> int -> int
)
ident(
  def unflatten "tableInterpreter.ml" 82 2604 2606 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 79 2530 2547 "tableInterpreter.ml" 79 2530 2548
type(
  int
)
ident(
  def n "tableInterpreter.ml" 79 2530 2556 "tableInterpreter.ml" 80 2562 2602
)
"tableInterpreter.ml" 79 2530 2550 "tableInterpreter.ml" 79 2530 2554
type(
  string
)
ident(
  def data "tableInterpreter.ml" 79 2530 2556 "tableInterpreter.ml" 80 2562 2602
)
"tableInterpreter.ml" 79 2530 2546 "tableInterpreter.ml" 79 2530 2555
type(
  int * string
)
"tableInterpreter.ml" 79 2530 2556 "tableInterpreter.ml" 79 2530 2557
type(
  int
)
ident(
  def i "tableInterpreter.ml" 79 2530 2558 "tableInterpreter.ml" 80 2562 2602
)
"tableInterpreter.ml" 79 2530 2558 "tableInterpreter.ml" 79 2530 2559
type(
  int
)
ident(
  def j "tableInterpreter.ml" 80 2562 2566 "tableInterpreter.ml" 80 2562 2602
)
"tableInterpreter.ml" 80 2562 2566 "tableInterpreter.ml" 80 2562 2585
type(
  string -> int -> int
)
ident(
  ext_ref PackedIntArray.get1
)
"tableInterpreter.ml" 80 2562 2586 "tableInterpreter.ml" 80 2562 2590
type(
  string
)
ident(
  int_ref data "tableInterpreter.ml" 79 2530 2550 "tableInterpreter.ml" 79 2530 2554
)
"tableInterpreter.ml" 80 2562 2592 "tableInterpreter.ml" 80 2562 2593
type(
  int
)
ident(
  int_ref n "tableInterpreter.ml" 79 2530 2547 "tableInterpreter.ml" 79 2530 2548
)
"tableInterpreter.ml" 80 2562 2594 "tableInterpreter.ml" 80 2562 2595
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.*
)
"tableInterpreter.ml" 80 2562 2596 "tableInterpreter.ml" 80 2562 2597
type(
  int
)
ident(
  int_ref i "tableInterpreter.ml" 79 2530 2556 "tableInterpreter.ml" 79 2530 2557
)
"tableInterpreter.ml" 80 2562 2592 "tableInterpreter.ml" 80 2562 2597
type(
  int
)
"tableInterpreter.ml" 80 2562 2598 "tableInterpreter.ml" 80 2562 2599
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"tableInterpreter.ml" 80 2562 2600 "tableInterpreter.ml" 80 2562 2601
type(
  int
)
ident(
  int_ref j "tableInterpreter.ml" 79 2530 2558 "tableInterpreter.ml" 79 2530 2559
)
"tableInterpreter.ml" 80 2562 2591 "tableInterpreter.ml" 80 2562 2602
type(
  int
)
"tableInterpreter.ml" 80 2562 2566 "tableInterpreter.ml" 80 2562 2602
call(
  tail
)
type(
  int
)
"tableInterpreter.ml" 82 2604 2610 "tableInterpreter.ml" 82 2604 2616
type(
  int ->
  int ->
  'c ->
  ('d -> bool -> int -> 'c -> int -> 'e) ->
  ('d -> int -> 'e) -> ('d -> 'e) -> 'd -> 'e
)
ident(
  def action "tableInterpreter.ml" 101 3131 3133 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 82 2604 2617 "tableInterpreter.ml" 82 2604 2622
type(
  int
)
ident(
  def state "tableInterpreter.ml" 82 2604 2623 "tableInterpreter.ml" 99 3118 3127
)
"tableInterpreter.ml" 82 2604 2623 "tableInterpreter.ml" 82 2604 2631
type(
  int
)
ident(
  def terminal "tableInterpreter.ml" 82 2604 2632 "tableInterpreter.ml" 99 3118 3127
)
"tableInterpreter.ml" 82 2604 2632 "tableInterpreter.ml" 82 2604 2637
type(
  'c
)
ident(
  def value "tableInterpreter.ml" 82 2604 2638 "tableInterpreter.ml" 99 3118 3127
)
"tableInterpreter.ml" 82 2604 2638 "tableInterpreter.ml" 82 2604 2643
type(
  'd -> bool -> int -> 'c -> int -> 'e
)
ident(
  def shift "tableInterpreter.ml" 82 2604 2644 "tableInterpreter.ml" 99 3118 3127
)
"tableInterpreter.ml" 82 2604 2644 "tableInterpreter.ml" 82 2604 2650
type(
  'd -> int -> 'e
)
ident(
  def reduce "tableInterpreter.ml" 82 2604 2651 "tableInterpreter.ml" 99 3118 3127
)
"tableInterpreter.ml" 82 2604 2651 "tableInterpreter.ml" 82 2604 2655
type(
  'd -> 'e
)
ident(
  def fail "tableInterpreter.ml" 82 2604 2656 "tableInterpreter.ml" 99 3118 3127
)
"tableInterpreter.ml" 82 2604 2656 "tableInterpreter.ml" 82 2604 2659
type(
  'd
)
ident(
  def env "tableInterpreter.ml" 83 2662 2666 "tableInterpreter.ml" 99 3118 3127
)
"tableInterpreter.ml" 83 2662 2672 "tableInterpreter.ml" 83 2662 2681
type(
  int * string -> int -> int -> int
)
ident(
  int_ref unflatten "tableInterpreter.ml" 79 2530 2536 "tableInterpreter.ml" 79 2530 2545
)
"tableInterpreter.ml" 83 2662 2682 "tableInterpreter.ml" 83 2662 2689
type(
  int * string
)
ident(
  ext_ref T.error
)
"tableInterpreter.ml" 83 2662 2690 "tableInterpreter.ml" 83 2662 2695
type(
  int
)
ident(
  int_ref state "tableInterpreter.ml" 82 2604 2617 "tableInterpreter.ml" 82 2604 2622
)
"tableInterpreter.ml" 83 2662 2696 "tableInterpreter.ml" 83 2662 2704
type(
  int
)
ident(
  int_ref terminal "tableInterpreter.ml" 82 2604 2623 "tableInterpreter.ml" 82 2604 2631
)
"tableInterpreter.ml" 83 2662 2672 "tableInterpreter.ml" 83 2662 2704
call(
  stack
)
type(
  int
)
"tableInterpreter.ml" 84 2710 2716 "tableInterpreter.ml" 84 2710 2717
type(
  int
)
"tableInterpreter.ml" 85 2721 2726 "tableInterpreter.ml" 85 2721 2732
type(
  int
)
"tableInterpreter.ml" 85 2721 2735 "tableInterpreter.ml" 85 2721 2745
type(
  PackedIntArray.t * PackedIntArray.t -> int -> int -> int
)
ident(
  int_ref unmarshal2 "tableInterpreter.ml" 69 2290 2296 "tableInterpreter.ml" 69 2290 2306
)
"tableInterpreter.ml" 85 2721 2746 "tableInterpreter.ml" 85 2721 2754
type(
  PackedIntArray.t * PackedIntArray.t
)
ident(
  ext_ref T.action
)
"tableInterpreter.ml" 85 2721 2755 "tableInterpreter.ml" 85 2721 2760
type(
  int
)
ident(
  int_ref state "tableInterpreter.ml" 82 2604 2617 "tableInterpreter.ml" 82 2604 2622
)
"tableInterpreter.ml" 85 2721 2761 "tableInterpreter.ml" 85 2721 2769
type(
  int
)
ident(
  int_ref terminal "tableInterpreter.ml" 82 2604 2623 "tableInterpreter.ml" 82 2604 2631
)
"tableInterpreter.ml" 85 2721 2735 "tableInterpreter.ml" 85 2721 2769
call(
  stack
)
type(
  int
)
"tableInterpreter.ml" 86 2773 2778 "tableInterpreter.ml" 86 2773 2784
type(
  int
)
"tableInterpreter.ml" 86 2773 2787 "tableInterpreter.ml" 86 2773 2793
type(
  int
)
ident(
  int_ref action "tableInterpreter.ml" 85 2721 2726 "tableInterpreter.ml" 85 2721 2732
)
"tableInterpreter.ml" 86 2773 2794 "tableInterpreter.ml" 86 2773 2798
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.land
)
"tableInterpreter.ml" 86 2773 2799 "tableInterpreter.ml" 86 2773 2803
type(
  int
)
"tableInterpreter.ml" 86 2773 2787 "tableInterpreter.ml" 86 2773 2803
type(
  int
)
"tableInterpreter.ml" 87 2804 2809 "tableInterpreter.ml" 87 2804 2814
type(
  int
)
"tableInterpreter.ml" 87 2804 2817 "tableInterpreter.ml" 87 2804 2823
type(
  int
)
ident(
  int_ref action "tableInterpreter.ml" 85 2721 2726 "tableInterpreter.ml" 85 2721 2732
)
"tableInterpreter.ml" 87 2804 2824 "tableInterpreter.ml" 87 2804 2827
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.lsr
)
"tableInterpreter.ml" 87 2804 2828 "tableInterpreter.ml" 87 2804 2829
type(
  int
)
"tableInterpreter.ml" 87 2804 2817 "tableInterpreter.ml" 87 2804 2829
type(
  int
)
"tableInterpreter.ml" 88 2833 2837 "tableInterpreter.ml" 88 2833 2843
type(
  int
)
ident(
  int_ref opcode "tableInterpreter.ml" 86 2773 2778 "tableInterpreter.ml" 86 2773 2784
)
"tableInterpreter.ml" 88 2833 2844 "tableInterpreter.ml" 88 2833 2846
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>=
)
"tableInterpreter.ml" 88 2833 2847 "tableInterpreter.ml" 88 2833 2851
type(
  int
)
"tableInterpreter.ml" 88 2833 2837 "tableInterpreter.ml" 88 2833 2851
type(
  bool
)
"tableInterpreter.ml" 91 2919 2926 "tableInterpreter.ml" 91 2919 2940
type(
  bool
)
ident(
  def please_discard "tableInterpreter.ml" 92 2962 2965 "tableInterpreter.ml" 92 2962 3010
)
"tableInterpreter.ml" 91 2919 2944 "tableInterpreter.ml" 91 2919 2950
type(
  int
)
ident(
  int_ref opcode "tableInterpreter.ml" 86 2773 2778 "tableInterpreter.ml" 86 2773 2784
)
"tableInterpreter.ml" 91 2919 2951 "tableInterpreter.ml" 91 2919 2952
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"tableInterpreter.ml" 91 2919 2953 "tableInterpreter.ml" 91 2919 2957
type(
  int
)
"tableInterpreter.ml" 91 2919 2943 "tableInterpreter.ml" 91 2919 2958
type(
  bool
)
"tableInterpreter.ml" 92 2962 2965 "tableInterpreter.ml" 92 2962 2970
type(
  'd -> bool -> int -> 'c -> int -> 'e
)
ident(
  int_ref shift "tableInterpreter.ml" 82 2604 2638 "tableInterpreter.ml" 82 2604 2643
)
"tableInterpreter.ml" 92 2962 2971 "tableInterpreter.ml" 92 2962 2974
type(
  'd
)
ident(
  int_ref env "tableInterpreter.ml" 82 2604 2656 "tableInterpreter.ml" 82 2604 2659
)
"tableInterpreter.ml" 92 2962 2975 "tableInterpreter.ml" 92 2962 2989
type(
  bool
)
ident(
  int_ref please_discard "tableInterpreter.ml" 91 2919 2926 "tableInterpreter.ml" 91 2919 2940
)
"tableInterpreter.ml" 92 2962 2990 "tableInterpreter.ml" 92 2962 2998
type(
  int
)
ident(
  int_ref terminal "tableInterpreter.ml" 82 2604 2623 "tableInterpreter.ml" 82 2604 2631
)
"tableInterpreter.ml" 92 2962 2999 "tableInterpreter.ml" 92 2962 3004
type(
  'c
)
ident(
  int_ref value "tableInterpreter.ml" 82 2604 2632 "tableInterpreter.ml" 82 2604 2637
)
"tableInterpreter.ml" 92 2962 3005 "tableInterpreter.ml" 92 2962 3010
type(
  int
)
ident(
  int_ref param "tableInterpreter.ml" 87 2804 2809 "tableInterpreter.ml" 87 2804 2814
)
"tableInterpreter.ml" 92 2962 2965 "tableInterpreter.ml" 92 2962 3010
call(
  tail
)
type(
  'e
)
"tableInterpreter.ml" 91 2919 2922 "tableInterpreter.ml" 92 2962 3010
type(
  'e
)
"tableInterpreter.ml" 96 3070 3073 "tableInterpreter.ml" 96 3070 3079
type(
  'd -> int -> 'e
)
ident(
  int_ref reduce "tableInterpreter.ml" 82 2604 2644 "tableInterpreter.ml" 82 2604 2650
)
"tableInterpreter.ml" 96 3070 3080 "tableInterpreter.ml" 96 3070 3083
type(
  'd
)
ident(
  int_ref env "tableInterpreter.ml" 82 2604 2656 "tableInterpreter.ml" 82 2604 2659
)
"tableInterpreter.ml" 96 3070 3084 "tableInterpreter.ml" 96 3070 3089
type(
  int
)
ident(
  int_ref param "tableInterpreter.ml" 87 2804 2809 "tableInterpreter.ml" 87 2804 2814
)
"tableInterpreter.ml" 96 3070 3073 "tableInterpreter.ml" 96 3070 3089
call(
  tail
)
type(
  'e
)
"tableInterpreter.ml" 88 2833 2834 "tableInterpreter.ml" 96 3070 3089
type(
  'e
)
"tableInterpreter.ml" 86 2773 2774 "tableInterpreter.ml" 96 3070 3089
type(
  'e
)
"tableInterpreter.ml" 85 2721 2722 "tableInterpreter.ml" 96 3070 3089
type(
  'e
)
"tableInterpreter.ml" 97 3090 3096 "tableInterpreter.ml" 97 3090 3097
type(
  int
)
ident(
  def c "tableInterpreter.ml" 98 3101 3102 "tableInterpreter.ml" 99 3118 3127
)
"tableInterpreter.ml" 98 3101 3110 "tableInterpreter.ml" 98 3101 3111
type(
  int
)
ident(
  int_ref c "tableInterpreter.ml" 97 3090 3096 "tableInterpreter.ml" 97 3090 3097
)
"tableInterpreter.ml" 98 3101 3112 "tableInterpreter.ml" 98 3101 3113
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"tableInterpreter.ml" 98 3101 3114 "tableInterpreter.ml" 98 3101 3115
type(
  int
)
"tableInterpreter.ml" 98 3101 3109 "tableInterpreter.ml" 98 3101 3116
type(
  bool
)
"tableInterpreter.ml" 98 3101 3102 "tableInterpreter.ml" 98 3101 3116
type(
  unit
)
"tableInterpreter.ml" 99 3118 3119 "tableInterpreter.ml" 99 3118 3123
type(
  'd -> 'e
)
ident(
  int_ref fail "tableInterpreter.ml" 82 2604 2651 "tableInterpreter.ml" 82 2604 2655
)
"tableInterpreter.ml" 99 3118 3124 "tableInterpreter.ml" 99 3118 3127
type(
  'd
)
ident(
  int_ref env "tableInterpreter.ml" 82 2604 2656 "tableInterpreter.ml" 82 2604 2659
)
"tableInterpreter.ml" 99 3118 3119 "tableInterpreter.ml" 99 3118 3127
call(
  tail
)
type(
  'e
)
"tableInterpreter.ml" 98 3101 3102 "tableInterpreter.ml" 99 3118 3127
type(
  'e
)
"tableInterpreter.ml" 83 2662 2666 "tableInterpreter.ml" 99 3118 3127
type(
  'e
)
"tableInterpreter.ml" 101 3131 3137 "tableInterpreter.ml" 101 3131 3141
type(
  int -> int -> int
)
ident(
  def goto "tableInterpreter.ml" 106 3270 3272 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 101 3131 3142 "tableInterpreter.ml" 101 3131 3147
type(
  int
)
ident(
  def state "tableInterpreter.ml" 101 3131 3148 "tableInterpreter.ml" 104 3256 3268
)
"tableInterpreter.ml" 101 3131 3148 "tableInterpreter.ml" 101 3131 3152
type(
  int
)
ident(
  def prod "tableInterpreter.ml" 102 3155 3159 "tableInterpreter.ml" 104 3256 3268
)
"tableInterpreter.ml" 102 3155 3163 "tableInterpreter.ml" 102 3155 3167
type(
  int
)
"tableInterpreter.ml" 102 3155 3170 "tableInterpreter.ml" 102 3155 3180
type(
  PackedIntArray.t * PackedIntArray.t -> int -> int -> int
)
ident(
  int_ref unmarshal2 "tableInterpreter.ml" 69 2290 2296 "tableInterpreter.ml" 69 2290 2306
)
"tableInterpreter.ml" 102 3155 3181 "tableInterpreter.ml" 102 3155 3187
type(
  PackedIntArray.t * PackedIntArray.t
)
ident(
  ext_ref T.goto
)
"tableInterpreter.ml" 102 3155 3188 "tableInterpreter.ml" 102 3155 3193
type(
  int
)
ident(
  int_ref state "tableInterpreter.ml" 101 3131 3142 "tableInterpreter.ml" 101 3131 3147
)
"tableInterpreter.ml" 102 3155 3195 "tableInterpreter.ml" 102 3155 3213
type(
  PackedIntArray.t -> int -> int
)
ident(
  ext_ref PackedIntArray.get
)
"tableInterpreter.ml" 102 3155 3214 "tableInterpreter.ml" 102 3155 3219
type(
  PackedIntArray.t
)
ident(
  ext_ref T.lhs
)
"tableInterpreter.ml" 102 3155 3220 "tableInterpreter.ml" 102 3155 3224
type(
  int
)
ident(
  int_ref prod "tableInterpreter.ml" 101 3131 3148 "tableInterpreter.ml" 101 3131 3152
)
"tableInterpreter.ml" 102 3155 3194 "tableInterpreter.ml" 102 3155 3225
call(
  stack
)
type(
  int
)
"tableInterpreter.ml" 102 3155 3170 "tableInterpreter.ml" 102 3155 3225
call(
  stack
)
type(
  int
)
"tableInterpreter.ml" 104 3256 3260 "tableInterpreter.ml" 104 3256 3264
type(
  int
)
ident(
  int_ref code "tableInterpreter.ml" 102 3155 3163 "tableInterpreter.ml" 102 3155 3167
)
"tableInterpreter.ml" 104 3256 3265 "tableInterpreter.ml" 104 3256 3266
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"tableInterpreter.ml" 104 3256 3267 "tableInterpreter.ml" 104 3256 3268
type(
  int
)
"tableInterpreter.ml" 104 3256 3260 "tableInterpreter.ml" 104 3256 3268
type(
  int
)
"tableInterpreter.ml" 102 3155 3159 "tableInterpreter.ml" 104 3256 3268
type(
  int
)
"tableInterpreter.ml" 115 3418 3424 "tableInterpreter.ml" 115 3418 3439
type(
  int -> (int, Obj.t, T.token) EngineTypes.env -> unit
)
ident(
  def semantic_action "tableInterpreter.ml" 118 3479 3481 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 115 3418 3440 "tableInterpreter.ml" 115 3418 3444
type(
  int
)
ident(
  def prod "tableInterpreter.ml" 116 3447 3451 "tableInterpreter.ml" 116 3447 3475
)
"tableInterpreter.ml" 116 3447 3451 "tableInterpreter.ml" 116 3447 3468
type(
  ((int, Obj.t, T.token) EngineTypes.env -> unit) array
)
ident(
  ext_ref T.semantic_action
)
"tableInterpreter.ml" 116 3447 3470 "tableInterpreter.ml" 116 3447 3474
type(
  int
)
ident(
  int_ref prod "tableInterpreter.ml" 115 3418 3440 "tableInterpreter.ml" 115 3418 3444
)
"tableInterpreter.ml" 116 3447 3451 "tableInterpreter.ml" 116 3447 3475
type(
  (int, Obj.t, T.token) EngineTypes.env -> unit
)
"tableInterpreter.ml" 118 3479 3485 "tableInterpreter.ml" 118 3479 3493
type(
  bool
)
ident(
  def recovery "tableInterpreter.ml" 121 3514 3516 "tableInterpreter.ml" 186 5093 5096
)
"tableInterpreter.ml" 119 3496 3500 "tableInterpreter.ml" 119 3496 3510
type(
  bool
)
ident(
  ext_ref T.recovery
)
"tableInterpreter.ml" 125 3562 3570 "tableInterpreter.ml" 125 3562 3575
type(
  int -> unit
)
ident(
  def state "tableInterpreter.ml" 132 3701 3705 "tableInterpreter.ml" 184 5084 5089
)
"tableInterpreter.ml" 125 3562 3576 "tableInterpreter.ml" 125 3562 3581
type(
  int
)
ident(
  def state "tableInterpreter.ml" 126 3584 3590 "tableInterpreter.ml" 130 3690 3695
)
"tableInterpreter.ml" 126 3584 3596 "tableInterpreter.ml" 126 3584 3603
type(
  (string array * string array) option
)
ident(
  ext_ref T.trace
)
"tableInterpreter.ml" 127 3609 3622 "tableInterpreter.ml" 127 3609 3623
type(
  string array * string array
)
"tableInterpreter.ml" 127 3609 3617 "tableInterpreter.ml" 127 3609 3623
type(
  (string array * string array) option
)
"tableInterpreter.ml" 128 3627 3637 "tableInterpreter.ml" 128 3627 3644
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"tableInterpreter.ml" 128 3627 3645 "tableInterpreter.ml" 128 3627 3651
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"tableInterpreter.ml" 128 3627 3652 "tableInterpreter.ml" 128 3627 3667
type(
  (int -> unit, out_channel, unit) format
)
"tableInterpreter.ml" 128 3627 3668 "tableInterpreter.ml" 128 3627 3673
type(
  int
)
ident(
  int_ref state "tableInterpreter.ml" 125 3562 3576 "tableInterpreter.ml" 125 3562 3581
)
"tableInterpreter.ml" 128 3627 3637 "tableInterpreter.ml" 128 3627 3673
call(
  tail
)
type(
  unit
)
"tableInterpreter.ml" 129 3674 3682 "tableInterpreter.ml" 129 3674 3686
type(
  (string array * string array) option
)
"tableInterpreter.ml" 130 3690 3693 "tableInterpreter.ml" 130 3690 3695
type(
  unit
)
"tableInterpreter.ml" 126 3584 3590 "tableInterpreter.ml" 130 3690 3695
type(
  unit
)
"tableInterpreter.ml" 132 3701 3709 "tableInterpreter.ml" 132 3701 3714
type(
  int -> int -> unit
)
ident(
  def shift "tableInterpreter.ml" 139 3899 3903 "tableInterpreter.ml" 184 5084 5089
)
"tableInterpreter.ml" 132 3701 3715 "tableInterpreter.ml" 132 3701 3723
type(
  int
)
ident(
  def terminal "tableInterpreter.ml" 132 3701 3724 "tableInterpreter.ml" 137 3888 3893
)
"tableInterpreter.ml" 132 3701 3724 "tableInterpreter.ml" 132 3701 3729
type(
  int
)
ident(
  def state "tableInterpreter.ml" 133 3732 3738 "tableInterpreter.ml" 137 3888 3893
)
"tableInterpreter.ml" 133 3732 3744 "tableInterpreter.ml" 133 3732 3751
type(
  (string array * string array) option
)
ident(
  ext_ref T.trace
)
"tableInterpreter.ml" 134 3757 3771 "tableInterpreter.ml" 134 3757 3780
type(
  string array
)
ident(
  def terminals "tableInterpreter.ml" 135 3788 3798 "tableInterpreter.ml" 135 3788 3871
)
"tableInterpreter.ml" 134 3757 3782 "tableInterpreter.ml" 134 3757 3783
type(
  string array
)
"tableInterpreter.ml" 134 3757 3770 "tableInterpreter.ml" 134 3757 3784
type(
  string array * string array
)
"tableInterpreter.ml" 134 3757 3765 "tableInterpreter.ml" 134 3757 3784
type(
  (string array * string array) option
)
"tableInterpreter.ml" 135 3788 3798 "tableInterpreter.ml" 135 3788 3805
type(
  out_channel ->
  (string -> int -> unit, out_channel, unit) format -> string -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"tableInterpreter.ml" 135 3788 3806 "tableInterpreter.ml" 135 3788 3812
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"tableInterpreter.ml" 135 3788 3813 "tableInterpreter.ml" 135 3788 3844
type(
  (string -> int -> unit, out_channel, unit) format
)
"tableInterpreter.ml" 135 3788 3845 "tableInterpreter.ml" 135 3788 3854
type(
  string array
)
ident(
  int_ref terminals "tableInterpreter.ml" 134 3757 3771 "tableInterpreter.ml" 134 3757 3780
)
"tableInterpreter.ml" 135 3788 3856 "tableInterpreter.ml" 135 3788 3864
type(
  int
)
ident(
  int_ref terminal "tableInterpreter.ml" 132 3701 3715 "tableInterpreter.ml" 132 3701 3723
)
"tableInterpreter.ml" 135 3788 3845 "tableInterpreter.ml" 135 3788 3865
type(
  string
)
"tableInterpreter.ml" 135 3788 3866 "tableInterpreter.ml" 135 3788 3871
type(
  int
)
ident(
  int_ref state "tableInterpreter.ml" 132 3701 3724 "tableInterpreter.ml" 132 3701 3729
)
"tableInterpreter.ml" 135 3788 3798 "tableInterpreter.ml" 135 3788 3871
call(
  tail
)
type(
  unit
)
"tableInterpreter.ml" 136 3872 3880 "tableInterpreter.ml" 136 3872 3884
type(
  (string array * string array) option
)
"tableInterpreter.ml" 137 3888 3891 "tableInterpreter.ml" 137 3888 3893
type(
  unit
)
"tableInterpreter.ml" 133 3732 3738 "tableInterpreter.ml" 137 3888 3893
type(
  unit
)
"tableInterpreter.ml" 139 3899 3907 "tableInterpreter.ml" 139 3899 3923
type(
  int -> unit
)
ident(
  def reduce_or_accept "tableInterpreter.ml" 146 4069 4073 "tableInterpreter.ml" 184 5084 5089
)
"tableInterpreter.ml" 139 3899 3924 "tableInterpreter.ml" 139 3899 3928
type(
  int
)
ident(
  def prod "tableInterpreter.ml" 140 3931 3937 "tableInterpreter.ml" 144 4058 4063
)
"tableInterpreter.ml" 140 3931 3943 "tableInterpreter.ml" 140 3931 3950
type(
  (string array * string array) option
)
ident(
  ext_ref T.trace
)
"tableInterpreter.ml" 141 3956 3970 "tableInterpreter.ml" 141 3956 3971
type(
  string array
)
"tableInterpreter.ml" 141 3956 3973 "tableInterpreter.ml" 141 3956 3984
type(
  string array
)
ident(
  def productions "tableInterpreter.ml" 142 3989 3999 "tableInterpreter.ml" 142 3989 4041
)
"tableInterpreter.ml" 141 3956 3969 "tableInterpreter.ml" 141 3956 3985
type(
  string array * string array
)
"tableInterpreter.ml" 141 3956 3964 "tableInterpreter.ml" 141 3956 3985
type(
  (string array * string array) option
)
"tableInterpreter.ml" 142 3989 3999 "tableInterpreter.ml" 142 3989 4006
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"tableInterpreter.ml" 142 3989 4007 "tableInterpreter.ml" 142 3989 4013
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"tableInterpreter.ml" 142 3989 4014 "tableInterpreter.ml" 142 3989 4022
type(
  (string -> unit, out_channel, unit) format
)
"tableInterpreter.ml" 142 3989 4023 "tableInterpreter.ml" 142 3989 4034
type(
  string array
)
ident(
  int_ref productions "tableInterpreter.ml" 141 3956 3973 "tableInterpreter.ml" 141 3956 3984
)
"tableInterpreter.ml" 142 3989 4036 "tableInterpreter.ml" 142 3989 4040
type(
  int
)
ident(
  int_ref prod "tableInterpreter.ml" 139 3899 3924 "tableInterpreter.ml" 139 3899 3928
)
"tableInterpreter.ml" 142 3989 4023 "tableInterpreter.ml" 142 3989 4041
type(
  string
)
"tableInterpreter.ml" 142 3989 3999 "tableInterpreter.ml" 142 3989 4041
call(
  tail
)
type(
  unit
)
"tableInterpreter.ml" 143 4042 4050 "tableInterpreter.ml" 143 4042 4054
type(
  (string array * string array) option
)
"tableInterpreter.ml" 144 4058 4061 "tableInterpreter.ml" 144 4058 4063
type(
  unit
)
"tableInterpreter.ml" 140 3931 3937 "tableInterpreter.ml" 144 4058 4063
type(
  unit
)
"tableInterpreter.ml" 146 4069 4077 "tableInterpreter.ml" 146 4069 4092
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def lookahead_token "tableInterpreter.ml" 156 4393 4397 "tableInterpreter.ml" 184 5084 5089
)
"tableInterpreter.ml" 146 4069 4093 "tableInterpreter.ml" 146 4069 4099
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tableInterpreter.ml" 146 4069 4100 "tableInterpreter.ml" 154 4382 4387
)
"tableInterpreter.ml" 146 4069 4100 "tableInterpreter.ml" 146 4069 4105
type(
  int
)
ident(
  def token "tableInterpreter.ml" 147 4108 4114 "tableInterpreter.ml" 154 4382 4387
)
"tableInterpreter.ml" 147 4108 4120 "tableInterpreter.ml" 147 4108 4127
type(
  (string array * string array) option
)
ident(
  ext_ref T.trace
)
"tableInterpreter.ml" 148 4133 4147 "tableInterpreter.ml" 148 4133 4156
type(
  string array
)
ident(
  def terminals "tableInterpreter.ml" 149 4164 4174 "tableInterpreter.ml" 152 4313 4365
)
"tableInterpreter.ml" 148 4133 4158 "tableInterpreter.ml" 148 4133 4159
type(
  string array
)
"tableInterpreter.ml" 148 4133 4146 "tableInterpreter.ml" 148 4133 4160
type(
  string array * string array
)
"tableInterpreter.ml" 148 4133 4141 "tableInterpreter.ml" 148 4133 4160
type(
  (string array * string array) option
)
"tableInterpreter.ml" 149 4164 4174 "tableInterpreter.ml" 149 4164 4181
type(
  out_channel ->
  (string -> int -> int -> unit, out_channel, unit) format ->
  string -> int -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"tableInterpreter.ml" 149 4164 4182 "tableInterpreter.ml" 149 4164 4188
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"tableInterpreter.ml" 149 4164 4189 "tableInterpreter.ml" 149 4164 4228
type(
  (string -> int -> int -> unit, out_channel, unit) format
)
"tableInterpreter.ml" 150 4229 4241 "tableInterpreter.ml" 150 4229 4250
type(
  string array
)
ident(
  int_ref terminals "tableInterpreter.ml" 148 4133 4147 "tableInterpreter.ml" 148 4133 4156
)
"tableInterpreter.ml" 150 4229 4252 "tableInterpreter.ml" 150 4229 4257
type(
  int
)
ident(
  int_ref token "tableInterpreter.ml" 146 4069 4100 "tableInterpreter.ml" 146 4069 4105
)
"tableInterpreter.ml" 150 4229 4241 "tableInterpreter.ml" 150 4229 4258
type(
  string
)
"tableInterpreter.ml" 151 4259 4271 "tableInterpreter.ml" 151 4259 4277
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tableInterpreter.ml" 146 4069 4093 "tableInterpreter.ml" 146 4069 4099
)
"tableInterpreter.ml" 151 4259 4271 "tableInterpreter.ml" 151 4259 4296
type(
  Lexing.position
)
"tableInterpreter.ml" 151 4259 4271 "tableInterpreter.ml" 151 4259 4312
type(
  int
)
"tableInterpreter.ml" 152 4313 4325 "tableInterpreter.ml" 152 4313 4331
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tableInterpreter.ml" 146 4069 4093 "tableInterpreter.ml" 146 4069 4099
)
"tableInterpreter.ml" 152 4313 4325 "tableInterpreter.ml" 152 4313 4349
type(
  Lexing.position
)
"tableInterpreter.ml" 152 4313 4325 "tableInterpreter.ml" 152 4313 4365
type(
  int
)
"tableInterpreter.ml" 149 4164 4174 "tableInterpreter.ml" 152 4313 4365
call(
  tail
)
type(
  unit
)
"tableInterpreter.ml" 153 4366 4374 "tableInterpreter.ml" 153 4366 4378
type(
  (string array * string array) option
)
"tableInterpreter.ml" 154 4382 4385 "tableInterpreter.ml" 154 4382 4387
type(
  unit
)
"tableInterpreter.ml" 147 4108 4114 "tableInterpreter.ml" 154 4382 4387
type(
  unit
)
"tableInterpreter.ml" 156 4393 4401 "tableInterpreter.ml" 156 4393 4426
type(
  unit -> unit
)
ident(
  def initiating_error_handling "tableInterpreter.ml" 163 4559 4563 "tableInterpreter.ml" 184 5084 5089
)
"tableInterpreter.ml" 156 4393 4427 "tableInterpreter.ml" 156 4393 4429
type(
  unit
)
"tableInterpreter.ml" 157 4432 4444 "tableInterpreter.ml" 157 4432 4451
type(
  (string array * string array) option
)
ident(
  ext_ref T.trace
)
"tableInterpreter.ml" 158 4457 4470 "tableInterpreter.ml" 158 4457 4471
type(
  string array * string array
)
"tableInterpreter.ml" 158 4457 4465 "tableInterpreter.ml" 158 4457 4471
type(
  (string array * string array) option
)
"tableInterpreter.ml" 159 4475 4485 "tableInterpreter.ml" 159 4475 4492
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"tableInterpreter.ml" 159 4475 4493 "tableInterpreter.ml" 159 4475 4499
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"tableInterpreter.ml" 159 4475 4500 "tableInterpreter.ml" 159 4475 4531
type(
  (unit, out_channel, unit) format
)
"tableInterpreter.ml" 159 4475 4485 "tableInterpreter.ml" 159 4475 4531
call(
  tail
)
type(
  unit
)
"tableInterpreter.ml" 160 4532 4540 "tableInterpreter.ml" 160 4532 4544
type(
  (string array * string array) option
)
"tableInterpreter.ml" 161 4548 4551 "tableInterpreter.ml" 161 4548 4553
type(
  unit
)
"tableInterpreter.ml" 157 4432 4438 "tableInterpreter.ml" 161 4548 4553
type(
  unit
)
"tableInterpreter.ml" 163 4559 4567 "tableInterpreter.ml" 163 4559 4590
type(
  unit -> unit
)
ident(
  def resuming_error_handling "tableInterpreter.ml" 170 4721 4725 "tableInterpreter.ml" 184 5084 5089
)
"tableInterpreter.ml" 163 4559 4591 "tableInterpreter.ml" 163 4559 4593
type(
  unit
)
"tableInterpreter.ml" 164 4596 4608 "tableInterpreter.ml" 164 4596 4615
type(
  (string array * string array) option
)
ident(
  ext_ref T.trace
)
"tableInterpreter.ml" 165 4621 4634 "tableInterpreter.ml" 165 4621 4635
type(
  string array * string array
)
"tableInterpreter.ml" 165 4621 4629 "tableInterpreter.ml" 165 4621 4635
type(
  (string array * string array) option
)
"tableInterpreter.ml" 166 4639 4649 "tableInterpreter.ml" 166 4639 4656
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"tableInterpreter.ml" 166 4639 4657 "tableInterpreter.ml" 166 4639 4663
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"tableInterpreter.ml" 166 4639 4664 "tableInterpreter.ml" 166 4639 4693
type(
  (unit, out_channel, unit) format
)
"tableInterpreter.ml" 166 4639 4649 "tableInterpreter.ml" 166 4639 4693
call(
  tail
)
type(
  unit
)
"tableInterpreter.ml" 167 4694 4702 "tableInterpreter.ml" 167 4694 4706
type(
  (string array * string array) option
)
"tableInterpreter.ml" 168 4710 4713 "tableInterpreter.ml" 168 4710 4715
type(
  unit
)
"tableInterpreter.ml" 164 4596 4602 "tableInterpreter.ml" 168 4710 4715
type(
  unit
)
"tableInterpreter.ml" 170 4721 4729 "tableInterpreter.ml" 170 4721 4743
type(
  int -> unit
)
ident(
  def handling_error "tableInterpreter.ml" 177 4886 4890 "tableInterpreter.ml" 184 5084 5089
)
"tableInterpreter.ml" 170 4721 4744 "tableInterpreter.ml" 170 4721 4749
type(
  int
)
ident(
  def state "tableInterpreter.ml" 171 4752 4758 "tableInterpreter.ml" 175 4875 4880
)
"tableInterpreter.ml" 171 4752 4764 "tableInterpreter.ml" 171 4752 4771
type(
  (string array * string array) option
)
ident(
  ext_ref T.trace
)
"tableInterpreter.ml" 172 4777 4790 "tableInterpreter.ml" 172 4777 4791
type(
  string array * string array
)
"tableInterpreter.ml" 172 4777 4785 "tableInterpreter.ml" 172 4777 4791
type(
  (string array * string array) option
)
"tableInterpreter.ml" 173 4795 4805 "tableInterpreter.ml" 173 4795 4812
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"tableInterpreter.ml" 173 4795 4813 "tableInterpreter.ml" 173 4795 4819
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"tableInterpreter.ml" 173 4795 4820 "tableInterpreter.ml" 173 4795 4852
type(
  (int -> unit, out_channel, unit) format
)
"tableInterpreter.ml" 173 4795 4853 "tableInterpreter.ml" 173 4795 4858
type(
  int
)
ident(
  int_ref state "tableInterpreter.ml" 170 4721 4744 "tableInterpreter.ml" 170 4721 4749
)
"tableInterpreter.ml" 173 4795 4805 "tableInterpreter.ml" 173 4795 4858
call(
  tail
)
type(
  unit
)
"tableInterpreter.ml" 174 4859 4867 "tableInterpreter.ml" 174 4859 4871
type(
  (string array * string array) option
)
"tableInterpreter.ml" 175 4875 4878 "tableInterpreter.ml" 175 4875 4880
type(
  unit
)
"tableInterpreter.ml" 171 4752 4758 "tableInterpreter.ml" 175 4875 4880
type(
  unit
)
"tableInterpreter.ml" 177 4886 4894 "tableInterpreter.ml" 177 4886 4915
type(
  int -> unit
)
ident(
  def discarding_last_token "tableInterpreter.ml" 182 5077 5082 "tableInterpreter.ml" 184 5084 5089
)
"tableInterpreter.ml" 177 4886 4916 "tableInterpreter.ml" 177 4886 4921
type(
  int
)
ident(
  def token "tableInterpreter.ml" 178 4924 4930 "tableInterpreter.ml" 182 5077 5082
)
"tableInterpreter.ml" 178 4924 4936 "tableInterpreter.ml" 178 4924 4943
type(
  (string array * string array) option
)
ident(
  ext_ref T.trace
)
"tableInterpreter.ml" 179 4949 4963 "tableInterpreter.ml" 179 4949 4972
type(
  string array
)
ident(
  def terminals "tableInterpreter.ml" 180 4980 4990 "tableInterpreter.ml" 180 4980 5060
)
"tableInterpreter.ml" 179 4949 4974 "tableInterpreter.ml" 179 4949 4975
type(
  string array
)
"tableInterpreter.ml" 179 4949 4962 "tableInterpreter.ml" 179 4949 4976
type(
  string array * string array
)
"tableInterpreter.ml" 179 4949 4957 "tableInterpreter.ml" 179 4949 4976
type(
  (string array * string array) option
)
"tableInterpreter.ml" 180 4980 4990 "tableInterpreter.ml" 180 4980 4997
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"tableInterpreter.ml" 180 4980 4998 "tableInterpreter.ml" 180 4980 5004
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"tableInterpreter.ml" 180 4980 5005 "tableInterpreter.ml" 180 4980 5042
type(
  (string -> unit, out_channel, unit) format
)
"tableInterpreter.ml" 180 4980 5043 "tableInterpreter.ml" 180 4980 5052
type(
  string array
)
ident(
  int_ref terminals "tableInterpreter.ml" 179 4949 4963 "tableInterpreter.ml" 179 4949 4972
)
"tableInterpreter.ml" 180 4980 5054 "tableInterpreter.ml" 180 4980 5059
type(
  int
)
ident(
  int_ref token "tableInterpreter.ml" 177 4886 4916 "tableInterpreter.ml" 177 4886 4921
)
"tableInterpreter.ml" 180 4980 5043 "tableInterpreter.ml" 180 4980 5060
type(
  string
)
"tableInterpreter.ml" 180 4980 4990 "tableInterpreter.ml" 180 4980 5060
call(
  tail
)
type(
  unit
)
"tableInterpreter.ml" 181 5061 5069 "tableInterpreter.ml" 181 5061 5073
type(
  (string array * string array) option
)
"tableInterpreter.ml" 182 5077 5080 "tableInterpreter.ml" 182 5077 5082
type(
  unit
)
"tableInterpreter.ml" 178 4924 4930 "tableInterpreter.ml" 182 5077 5082
type(
  unit
)
"tableInterpreter.ml" 30 1622 1624 "tableInterpreter.ml" 186 5093 5097
call(
  tail
)
