herodotos (0.6.1-rc1~1010npalix2) maverick; urgency=low

  * New release 0.6.1-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 24 Apr 2011 13:11:08 +0200

herodotos (0.6.1-rc1~1010npalix1) maverick; urgency=low

  * New release 0.6.1-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 02 Feb 2011 15:04:16 +0100

herodotos (0.6.0release~1010npalix1) maverick; urgency=low

  * New release 0.6.0

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 23 Dec 2010 10:45:30 +0100

herodotos (0.6.0rc5~1010npalix1) maverick; urgency=low

  * New release 0.6.0rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 06 Dec 2010 21:54:38 +0100
