herodotos (0.6.0release~910npalix1) karmic; urgency=low

  * New release 0.6.0

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 23 Dec 2010 10:45:29 +0100

herodotos (0.6.0rc5~910npalix1) karmic; urgency=low

  * New release 0.6.0rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 06 Dec 2010 21:54:37 +0100

herodotos (0.6.0rc4~910npalix1) karmic; urgency=low

  * New release 0.6.0rc4

 -- Nicolas Palix <npalix@diku.dk>  Mon, 23 Aug 2010 09:38:13 +0200

herodotos (0.6.0rc3~910npalix1) karmic; urgency=low

  * Release candidate 3 for 0.6.0

 -- Nicolas Palix <npalix@diku.dk>  Tue, 20 Apr 2010 18:23:21 +0200

herodotos (0.6.0rc2~910palix1) karmic; urgency=low

  * Release candidate 2 for 0.6.0

 -- Nicolas Palix <npalix@diku.dk>  Mon, 19 Apr 2010 09:00:26 +0200

herodotos (0.6.0rc1~910palix1) karmic; urgency=low

  * Release candidate for 0.6.0

 -- Nicolas Palix <npalix@diku.dk>  Thu, 15 Apr 2010 15:43:20 +0200

herodotos (0.5.4rc2~910palix1) karmic; urgency=low

  * Support subproject (integration in the language will come later)

 -- Nicolas Palix <npalix@diku.dk>  Mon, 08 Feb 2010 23:26:04 +0100

herodotos (0.5.4rc1~910palix2) karmic; urgency=low

  * Add support to generate eps (texlive-extra-utils is no longer mandatory)
  * Relax dependencies: remove pdftk, lower priority for inkscape (svg support)
  * Recommend imagemagick for convertion to png
  * Fix diff_ver script in demo

 -- Nicolas Palix <npalix@diku.dk>  Thu, 04 Feb 2010 15:03:35 +0100

herodotos (0.5.4rc1~910palix1) karmic; urgency=low

  * Import for Karmic

 -- Nicolas Palix <npalix@diku.dk>  Thu, 04 Feb 2010 01:25:43 +0100
