prefix="."
patterns="./cocci"
projects="tests"
results="./results"
website="./website"
findcmd="spatch %f -sp_file %p -dir %d 2> %b.log > %o"
//findchild = 8
//flags="-timeout 60 -use_glimpse"
flags="-timeout 60"
cpucore = 1

pattern Error {
 file = "error.cocci"
 correl = strict
}

project Test {
	dir = test

	versions = {
	("ver0",12/31/1999,10)
	("ver1",01/01/2001,11)
	("ver2",01/01/2002,10)
	}
}

experience exp on project Test
	with pattern Error

#define TEST(P,pdir)             \
project P {                      \
	dir = pdir               \
                                 \
	versions = {             \
	("ver0",12/31/1999,10)   \
	("ver1",01/01/2001,11)   \
	}                        \
}                                \
experience pdir on project P     \
	with pattern Error       \

TEST(Insert,insert)
TEST(Insert2,insert2)
TEST(Move,move)
TEST(Move2,move2)
TEST(Move3,move3)
TEST(Move4,move4)
TEST(Delete,delete)
TEST(Delete2,delete2)

